<html>
<head>
   <title> Portfolio Website</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
   *{
     margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: sans-serif;
	 scroll-behavior: smooth;
   }
    :root
	{
	  --black: #333;
	  --black2: #333;
	  --white: #fff;
	  --white2: #fff;
	}
	.dark{
	  --black: #fff;
	  --black2: #444;
	  --white: #333;
	  --white2: #444;
	}
	body{
	overflow-x: hidden;
	}
	.container{
	  position: relative;
	  width: 100%;
	}
	.navigation{
	 position: fixed;
	 width: 300px;
	 height: 100%;
	 border-right: 1px solid rgba(0,0,0,0.05);
	 background: var(--white2);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 overflow: hidden;
	 transition: width 0.5s, left 0.5s;
	 
	}
	.dark .navigation{
	  border-right: 1px solid rgba(0,0,0,0.5);
	}
	.navigation.active{
	   width: 0;
	}
	.navigation ul{
	 position: relative;
	 top: 0;
	 left: 0;
	 width: 100%;
	 padding: 20px 40px;
	 
	}
	.navigation ul li{
	 position: relative;
	 width: 100%;
	 list-style: none;
	}
	.navigation ul li a{
	 position: relative;
	 display: block;
	 width: 100%;
	 margin: 10px 0;
	 white-space: nor;
	 display: flex;
	 text-transform: uppercase;
	 text-decoration: none;
	 color: var(--black);
	 font-weight: 500;
	 letter-spacing: 2px;
	 opacity: 0.5;
	}
	 .navigation ul li a:hover{
	   opacity: 1;
	 }
	 .main{
	   position: absolute;
	   width: calc(100% - 300px);
	   left:300px ;
	   background: var(--white);
	   min-height: 100vh;
	   transition: width 0.5s left 0.5s;
	 }
	 .main.active{
	    width: calc(100% - 0px);
	   left: 0px;
	 }
	 .main .topbar
	 {
	   position: fixed;
	   top: 0;
	   width: calc(100% - 300px);
	   left: 300px;
	   background: var(--white2);
	   border-bottom: 1px solid rgba(0,0,0,0.05);
	   height: 60px;
	   padding: 0 40px;
	   display: flex;
	   justify-content: space-between;
	   align-items: center;
	   z-index: 10000;
	   transition: width 0.5s left 0.5s;
	 }
	 .dark .main .topbar{
	   border-bottom: 1px solid rgba(0,0,0,0.5);
	 }
	 .main .topbar.active
	 {
	   width: calc(100% - 0px);
	   left: 0px;
	 }
	 .main .topbar .logo{
	  color: var(--black);
	  font-weight: 700;
	  text-decoration: none;
	  font-size: 1.4em;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	 }
	 .main .topbar .toggle{
	 position: relative;
	 width: 60px;
	 height: 60px;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-size: 24px;
	 color: var(--black);
	 }
	 section{
	  position: relative;
	  min-height:100vh;
	 }
	 .banner{
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   padding: 0 20px;
	   
	 }
	 .banner .content {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	 }
	.banner .content .imgBx
	 {
	   position: relative;
	 width:300px;
	 height: 300px;
	 
	 overflow: hidden;
	  margin-bottom: 20px;
	 border-radius: 50%;
	 }
	 .banner .content .imgBx img{
	   position: absolute;
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;
	   object-fit: cover;
	  }
	  h3{
	     position: relative;
		 font-size: 1.4em;
		 color: var(--black);
		 letter-spacing: 2px;
		 text-transform: uppercase;
	  }
	  p{
	    color: #777;
	  }
	  .dark p{
	    color: var(--black);
	  }
	 .btn{
	   position: relative;
	   display: inline-block;
	   padding: 10px 30px;
	   background: var(--black2);
	   color: #fff;
	   font-weight: 400;
	   letter-spacing: 1px;
	   margin-top: 20px;
	   text-decoration: none;
	 }
	 .dark .btn:hover{
	  background: #2196f3;
	 }
	 .socialMedia{
	  position: absolute;
	  bottom: 30px;
	  display: flex;
	  
	 }
	 .socialMedia li{
	   list-style: none;
	 }
	 .socialMedia li a{
	  display: inline-block:
	  width: 40px;
	  height: 40px;
	  background: rgba(0,0,0,0.05);
	  padding: 5px;
	  margin: 8px;
	  display; flex;
	  justify-content: center;
	  align-items: center;
	  text-decoration: none;
	  color: var(--black);
	  font-size: 1.2em;
	 }
	  .socialMedia li:hover a{
	   color: #fff;
	   background: var(--black2);
	  }
	  .dark .socialMedia li:hover a{
	   background:#2196f3;
	  }
	 .adjust{
	  position: relative;
	  min-height: 100vh;
	  padding: 0 40px;
	  padding-top: 80px;
	  background: var(--white);
	  color: var(--black);
	  display: inline-block;
	  width: 100%;
	 }
	 .title{
	  width: 100%;
	  text-align: center;
	 
	 }
	 .title h2{
	  position: relative;
	  text-transform: uppercase;
	  letter-spacing: 2px;
	  font-size: 1.2em;
	  margin-bottom: 30px;
	 }
	 .title h2::before
	 {
	  content: '';
	  position: absolute;
	  left: 50%;
	  transform: translateX(-50%);
	  bottom: -10px;
	  width: 50px;
	  height: 1px;
	  background: var(--black);
	 }
	 .about .content{
	  display: flex;
	  justify-content: space-between;
	  margin-top: 40px;
	 }
	 .about .content .textBox{
	  width: 49%;
	  min-width: 49%;
	  
	 }
	  .about .content .imgBx{
	   margin-left: 40px;
	  }
	  .about .content .imgBx img{
	    max-width: 100%;
		
	  }
	 .services .content{
	   display: grid;
	   grid-template-columns: repeat(3,1fr);
	   grid-gap: 20px;
	   margin: 40px 0;
      }	 
	  .services .content .serviceBox{
	    border: 1px solid rgba(0,0,0,0.05);
		padding: 50px 20px;
		display: flex;
		background:var(--white2);
		justify-content: center;
		align-items: center;
		flex-direction: column;
	  }
	  .dark .services .content .serviceBox:hover{
	    background: #2196f3;
	  }
	  .services .content .serviceBox img{
	   max-width: 60px;
	   margin-bottom:20px;
	  }
	  .dark .services .content .serviceBox img{
	   filter: invert(1);
	  }
	  .services .content .serviceBox  h2{
	   font-size: 1.1em;

	   
	   font-weight: 600;
	   color: var(--black);
	   text-align: center;
	   letter-spacing: 2px;
	   text-transform: uppercase;
	   
	  
	 }
	 .services .content .serviceBox p{
	  text-align: center;
	  margin-top: 10px;
	 }
	 .project .content{
	   display: grid;
	   grid-template-columns: repeat(3,1fr);
	   grid-gap: 20px;
	   margin: 40px 0;
	 }
	 .project .content .workBx{
	   position: relative;
	   width: 100%;
	   height: 300px;
	   overflow: hidden;
	 }
	 .project .content .workBx .imgBx{
	  position: relative;
	  width: 100%;
	  height: 100%;
	  transform: translateY(0);
	  transition: 0.5s ease-in-out;
	 }
	 .project .content .workBx:hover .imgBx{
	  transform: translateY(-100%);
	 }
	 .project .content .workBx .imgBx img{
	   position: absolute;
	   top: 0;
	   left:0;
	   width: 100%;
	   height: 100%;
	   object-fit: cover;
	 }
	 .project .content .workBx .textBx
	 {
	   position: absolute;
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;
	   background: var(--black);
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   transform: translateY(100%);
	   transition: 0.5s ease-in-out;
	 }
	  .project .content .workBx:hover .textBx
	  {
	    transform: translateY(0);
	  }
	 .project .content .workBx .textBx h3{
	   color: var(--white);
	   font-size: 1em;
	 }
	 .testimonials .content{
	   display: grid;
	   grid-template-columns: repeat(2,1fr);
	   grid-gap: 20px;
	   margin: 40px 0;
	 
	 }
	 .testimonials .content .testimonialsBox{
	   background: var(--white2);
	   border: 1px solid rgba(0,0,0,0.05);
	   padding: 20px;
	 }
	 .testimonials .content .testimonialsBox .imgBx{
	   position: relative;
	   width: 80px;
	   height: 80px;
	   margin-bottom: 10px;
	 }
	 .testimonials .content .testimonialsBox .imgBx img{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	 }
	  .testimonials .content .testimonialsBox p{
	    font-style: italic;
	  }
	   .testimonials .content .testimonialsBox h4{
	    text-align: right;
		margin-top: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1em;
		color: var(--black);
		line-height: 1.2em;
		font-weight: 600;
		border-right: 4px solid var(--black);
		padding-right: 10px;
	   }
	   .testimonials .content .testimonialsBox h4 span{
	     text-transform: initial;
		 color: #aaa;
		 letter-spacing: 1px;
		 font-weight: 300;
		 font-size: 0.7em;
	   }
	   .contact{
	     display: flex;
		 justify-content: flex-start;
		 align-items: center;
		 flex-direction: column;
	   }
	   .contact .contactForm{
	    position: relative;
		width: 100%;
		max-width: 700px;
		margin-top: 20px;
	   }
	   .contact .contactForm .row{
	    width: 100%;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 20px;
		margin-top:20px;
	   }
	  .contact .contactForm .row2
	  {
	    width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	
	  }
	  .contact .contactForm .row input,
	  .contact .contactForm .row2 textarea{
	   width: 100%;
	   padding: 10px;
	   border: none;
	   outline: none;
	   color: var(--black);
	   background: var(--white2);
	   font-size: 16px;
	   border: 1px solid rgba(0,0,0,0.1);
	  }
	  .contact .contactForm .row2 textarea
	  {
	   resize: none;
	   height: 200px;
	  }
	  .contact .contactForm .row2 input[type="submit"]
	  {
	    background: var(--black2);
		color:#fff;
		padding: 10px;
		letter-spacing: 2px;
		display: inline-block;
		font-weight: 500;
		cursor: pointer;
		font-size:16px;
		text-transform:uppercase;
		max-width: 150px;
		border: none;
	  }
	  .dark .contact .contactForm .row2 input[type="submit"]
	  {
	    background: #2196f3;
	  }
	  .themeSwitch
	  {
	    position: absolute;
		bottom: 20px;
		left: 40px;
		width: 30px;
		height: 30px;
		background: var(--black);
		color: var(--white);
		cursor: pointer;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	  }
	   .themeSwitch::before{
	     content:'\f186';
		 font-family: fontAwesome;
	    
	   }
	   .dark .themeSwitch::before
	   {
	      content:'\f185';
		 font-family: fontAwesome;
		 
	   }
	    .themeSwitch::after{
		  content: 'Switch to Night Mode';
		  position: absolute;
		  left: 40px;
		  font-size: 0.7em;
		  color: var(--black);
		  white-space: nowrap;
		  font-weight: 300;
		  letter-spacing: 1px;
		  pointer-events: none;
		}
		.dark .themeSwitch::after{
		  content: 'Switch to Light Mode';
		}
	 @media(max-width: 992px)
	 {
	   .navigation
	   {
	    left:-100%;
	   }
	   .navigation.active{
	    left:0;
		width: 100%;
	   }
	   .main{
	    width: 100%;
		left: 0;
	   }
	   .main.active{
	    left: 100%;
	   }
	   .main .topbar{
	     width: 100%;
		 left:0;
		 padding: 0 20px;
	   }
	   
	   .navigation ul{
	    padding: 20px 20px;
	   }
	  .banner .imgBx{
	   width: 250px;
	   height: 250px;
	  }
	  .banner h3,
	  .banner p{
	   text-align: center;
	  }
	  .adjust {
	    padding: 0 20px;
		padding-top: 80px;
	  }
	  .about .content{
	   flex-direction: column;
	  }
	  .about .content .textBox{
	   width: 100%;
	   min-width: 100%;
	  }
	  .about .content .imgBx{
	   margin-left: 0;
	   margin-top: 20px;
	  }
	  .services .content{
	   grid-template-columns: repeat(2,1fr);
	  }
	  .project .content{
	     grid-template-columns: repeat(2,1fr);
	  }
	 }
	@media(max-width: 767px)
	{
	   .services .content{
	   grid-template-columns: repeat(1,1fr);
	  }
	  .project .content{
	     grid-template-columns: repeat(1,1fr);
	  }
	  .testimonials .content{
	    grid-template-columns: repeat(1,1fr);
	  }
	  .contact .contactForm .row{
	   grid-template-columns: repeat(1,1fr);
	  }
	}
  </style>
</head>
<body>
  <div class="container">
    <div class=" navigation">
	  <ul>
	   <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
	   <li><a href="#about" onclick="toggleMenu();">About</a></li>
	  <li><a href="#services" onclick="toggleMenu(); ">Services</a></li>
	  <li><a href="#project" onclick="toggleMenu();">Project</a></li>
	  <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
	  <li><a href="#contact"onclick="toggleMenu();">Contact</a></li>
	  </ul>
	  <div class="themeSwitch"></div>
      </div>
	  <div class="main">
	   <div class="topbar">
	     <a href="#" class="logo"> Portfolio</a>
		  <div class="toggle">
		     <i class="fa fa-bars" aria-hidden="true"></i>
		  </div>
	    </div>
		<section class="banner" id="banner">
		  <div class="content">
		     <div class="imgBx">
			     <img src="https://images.pexels.com/photos/8726957/pexels-photo-8726957.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
			 </div>
			 <h3> Sonal Sharma</h3>
			 <p> I'm a creative Front End Web Developer.</p>
			 <a href="#" class="btn">Download My CV </a>
			 <ul class="socialMedia">
			    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			 </ul>
		  </div>
		</section>
		<!-- About -->
		<section class= "about adjust" id= "about">
		  <div class="title">
		    <h2> About Me</h2>
			
		  </div>
		  <div class="content">
		     <div class="textBox">
			     <p>Lorem Ipsum is simply dummy text t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,of the printing and typesetting industry. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
				    page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
				 </p>
			 
			 </div>
			 <div class="imgBx">
			   <img src = "https://images.pexels.com/photos/8720136/pexels-photo-8720136.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
			 </div>
		  </div>
		
		</section>
		  <!-- services-->
		<section class= "services adjust" id= "services">
		   <div class="title">
		    <h2> Our Services</h2>
			<p> Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		  </div>
		   <div class="content"> 
		    <div class="serviceBox">
			<img src="https://png2.cleanpng.com/sh/3c72ba7dfa701d841f3a317855b2928a/L0KzQYm3VcA1N6d0j5H0aYP2gLBuTfdzaaFtgdU2ZHX2ebj1hgIucZR0hp9tZYPsd7A0hCJieJlue59tZYPsd7A0jP9od15pfeVyZ36wRbLsg8NlPWRmSdM5M0CxRIW5WcY0QGk2TaQANEO0RoS8VsYzNqFzf3==/kisspng-graphic-designer-icon-design-graphic-design-logo-design-5aec3d53a1a030.442963881525431635662.png">
            <h3> Web Design</h3>
			<p>Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when</p>
			</div>	
            <div class="serviceBox">
			<img src="https://png2.cleanpng.com/sh/4599dc9785c7007fb818390933b1bf3f/L0KzQYm3VMIyN6F2j5H0aYP2gLBuTgdmal5pfehubHBzfbb1lL1td5h0ReluYj3lgrFAkBVzNZhxh9RqbD36ccP0if5oNWZmfNNvNkezcoHqhsI6NmM6SaUAMEW1QYa5VMI6QWQ8Tqk7NEKxgLBu/kisspng-web-development-logo-web-browser-global-warming-5adaf670b0cf29.2513505215242993767242.png">
            <h3> Web Development</h3>
			<p>Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when</p>
			</div>	
            <div class="serviceBox">
			<img src="https://png2.cleanpng.com/sh/0d302ae0a687a1ece1467d17cd65e589/L0KzQYm3VMAyN5V9j5H0aYP2gLBuTfFvbKN0gdY2bHBqf37qjB1xfaVqip9yY3Bxg376lvcuPZJoSKkBNkG2RYXsWcIvQWc5Tqo8Mkm0RYO5VcYzPmY8SqMDND7zfri=/kisspng-android-logo-computer-icons-svg-5ac07661354e92.9646832915225626572184.png">
            <h3> Android App</h3>
			<p>Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when</p>
			</div>				
		    <div class="serviceBox">
			<img src="https://png2.cleanpng.com/sh/f180c6377028f9d6c2ecc9f797f1f9e8/L0KzQYm3U8I2N6ZoiZH0aYP2gLBuTfNidZZ3eZ91b3fyPcHvjCRwb6NmiNpELXTsd7r7gfwue513RdV1aYCwccP7TgZqbJZ0RdVqbXX1cX68gfI4PGprfdM5NUW7Q3A5VcY6PGE4UKMAMkG8RoK7V8A3PWc8RuJ3Zx==/kisspng-camera-logo-photography-digital-slr-clip-art-video-camera-5ab749fea05583.2569403815219614706567.png">
            <h3> Photography</h3>
			<p>Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when</p>
			</div>	
		   <div class="serviceBox">
			<img src="https://png2.cleanpng.com/sh/f2967acbb524d6acf082c82065faac0a/L0KzQYm3VMIzN5Z2iZH0aYP2gLBuTf5wfJZnh9H0LYDofn7zjBdwNZZze9N5c4XvccXshL1xd6R5i9V7aYD3PbB2lPVjd5DwRehuY4Tygn68gfRkQWc5UKI5NUi8Q3A4Vsk4PGE7TqMAMkS3QIaBU8IxOGI5RuJ3Zx==/kisspng-notebook-pen-logo-encapsulated-postscript-notebook-vector-5adc9648005893.1697406615244058320014.png">
            <h3>Content writing</h3>
			<p>Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when</p>
			</div>	
			<div class="serviceBox">
			<img src="https://png2.cleanpng.com/sh/5805fae540d829058d8ce408a605f0f2/L0KzQYm3VMIyN5h4j5H0aYP2gLBuTgZqbJZ0RddtaYTsfri0kCluapDxRdV4bYD4hLb5Tflkd594RdV1aYCwccP7TgRzcZ4yjtdsdHB1PYbohPJlP2U2SKhrZEi4PoS8U8kzQWEASac7NEO4Roq5WcAzP2cziNDw/kisspng-video-editing-symbol-computer-icons-clip-art-trim-vector-5adbd74106bd85.3539290915243569290276.png">
            <h3> Video Editing</h3>
			<p>Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when</p>
			</div>	
			</div>
		</section>
		
		<!--Project -->
		<section class="project adjust" id="project">
		 		   <div class="title">
		    <h2> Recent Work</h2>
			<p> Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		  </div>
		  <div class="content">
		    <div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 1</h3>
			 </div>
			</div>
		    <div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/2387871/pexels-photo-2387871.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 2</h3>
			 </div>
			</div>
		  
		  <div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/890507/pexels-photo-890507.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 3</h3>
			 </div>
			</div>
			<div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/4449619/pexels-photo-4449619.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 4</h3>
			 </div>
			</div>
			<div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 5</h3>
			 </div>
			</div>
			<div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 6</h3>
			 </div>
			</div>
			<div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/2035066/pexels-photo-2035066.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 7</h3>
			 </div>
			</div>
			<div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 8</h3>
			 </div>
			</div>
			<div class="workBx">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/889839/pexels-photo-889839.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			 <div class="textBx">
			     <h3> Project 9</h3>
			 </div>
			</div>
			</div>
		</section>
		<!--testimonial-->
		 <section class= "testimonials adjust" id= "testimonials">
		  <div class="title">
		    <h2> Testimonials</h2>
			<p> Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		  </div>
		  <div class="content">
		    <div class="testimonialsBox">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			  <h4>Someone Famous <br><span>Website Designer</span></h4>
			</div>
			 <div class="testimonialsBox">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/2036656/pexels-photo-2036656.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			  <h4>Someone Famous <br><span>Website Designer</span></h4>
			</div>
			 <div class="testimonialsBox">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/1181672/pexels-photo-1181672.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			  <h4>Someone Famous <br><span>Website Designer</span></h4>
			</div>
			 <div class="testimonialsBox">
			 <div class="imgBx">
			    <img src="https://images.pexels.com/photos/3671083/pexels-photo-3671083.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
			 </div>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			  <h4>Someone Famous <br><span>Website Designer</span></h4>
			</div>
		  </div>
		  </section>
	  
      <!-- contacts-->
	  <section class= "contact adjust" id= "contact">
		  <div class="title">
		    <h2> Let's Say Hi</h2>
			<p> Lorem Ipsum is simply dummy text t is a fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		  </div>
		  <div class="contactForm">
		    <div class="row">
			  <input type="text" name="" placeholder="First name">
			  <input type="text" name="" placeholder="Last name">
			</div>
			<div class="row">
			  <input type="text" name="" placeholder="Email Address">
			  <input type="text" name="" placeholder="Mobile No.">
			</div>
			<div class="row2">
			 <textarea placeholder="Message"></textarea>
			</div>
			<div class="row2">
			 <input type="submit" value="Send">
			</div>
		  </div>
		 </section>
		 </div>
	  </div>

<script type="text/javascript">
  let toggle = document.querySelector('.toggle');
  let topbar = document.querySelector('.topbar');
  let navigation = document.querySelector('.navigation');
   let main = document.querySelector('.main');
   let themeSwitch = document.querySelector('.themeSwitch');
   let body = document.querySelector('body');
  toggle.onclick = function(){
     toggle.classList.toggle('active');
	 topbar.classList.toggle('active');
	 navigation.classList.toggle('active');
	 main.classList.toggle('active');
  }
   themeSwitch.onclick = function(){
     body.classList.toggle('dark'); 
   }
   function toggleMenu(){
    let navigation = document.querySelector('.navigation');
	let main = document.querySelector('.main');
	navigation.classList.remove('active');
	main.classList.remove('active'); 
     
	}
</script>
</body>
</html>